<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="R3MUS.Devpack.Wardec.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastMessageId" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SlackWebhook" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://hooks.slack.com/services/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</Value>
    </Setting>
    <Setting Name="CurrentWars" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Room" Type="System.String" Scope="Application">
      <Value Profile="(Default)">it_testing</Value>
    </Setting>
    <Setting Name="BotName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Skynet</Value>
    </Setting>
  </Settings>
</SettingsFile>