<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="R3MUS.Devpack.Wardec.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastMessageId" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CurrentWars" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Room" Type="System.String" Scope="Application">
      <Value Profile="(Default)">it_testing</Value>
    </Setting>
    <Setting Name="BotName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Skynet</Value>
    </Setting>
    <Setting Name="SlackWebhook" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://hooks.slack.com/services/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</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xoxs-4459251457-9901405956-119904588608-e4c18c7d9a</Value>
    </Setting>
    <Setting Name="Group" Type="System.String" Scope="Application">
      <Value Profile="(Default)">r3mus</Value>
    </Setting>
    <Setting Name="HomeCorp" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">98389365</Value>
    </Setting>
    <Setting Name="HomeAlliance" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">99005393</Value>
    </Setting>
    <Setting Name="AddURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:68/api/war/add/{0}/{1}/{2}</Value>
    </Setting>
    <Setting Name="ScrapURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:68/api/war/scrap/{0}</Value>
    </Setting>
  </Settings>
</SettingsFile>